<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Scan</title>
<style>
    *{box-sizing: border-box;}
    body{
        font-family: Arial, sans-serif;
     


    }
    .parent{
        width: 420px;
       height: 533px;
        border-radius: 20px;
        border: 3px solid #F5821E;
        background-color: #FFD580;
        padding-bottom: 27px;
        margin: auto;}

      
      
      

@media  (min-width: 420px) and (max-width:7680px){

    .orange{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 0px;
        min-height:83px;
       max-height: 83px;
        width: 414px;
        background-color: #F5821E;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       
        padding-top: 1px;
   
        margin-top: 0px;
        
    }
}

.graphics
{
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    padding-left: 90px;
border-top-left-radius: 10px;
border-top-right-radius: 20px;

    background-color: #F5821E;
  }


     




.Serial{

    font-family: Arial, sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 0px;
    width: 414px;
    text-align: center;
    background-color: #F5821E;

   
   
   

}



.yellow{

 
 
 margin-left: 28px;
 margin-right: 12px;

 
}

.children{
    width: 390;
    padding-bottom: 15px;
    border-bottom: 2px solid #F5821E;
    font-size: 18px;
    padding-top: 15px;
    line-height: 22px;
    color: black;
   
 
}

#no1{
    border-bottom: 0px;
}

</style>



</head>





<body>

    <div class="parent">

        <div class="orange">

            <div class="graphics">

     


<div class="logo"><img src="./Orientlogo.png" alt="Orient Electric Logo"
    style=
        "max-width:120px;
        min-width:120px;
        max-height: 45px;
        min-height: 45px;"
        >
    
</div>

<div class="sticker"><img src="Genuine-logo.png" alt="Genuine Sticker"
     style=
     "max-width: 55px; 
     min-width: 55px;
     max-height: 50px;
     min-height: 50px; ">

</div>
</div>

<div class="Serial">

    Serial No: <strong>117L24EM89D23</strong>

    
        
         
        </div>

</div>
    


            

  
<div class="yellow">
    <div class="children">Product Code: <strong>3134809922012</strong></div>
    <div class="children">Product Description: <strong>1200 MM RAPID AIR BROWN 1 STAR</strong></div>
    <div class="children">Quantity: <strong>1</strong></div>
    <div class="children">Service Phone No: <strong>1800 103 7574</strong></div>
    <div class="children">Service Mail ID: <br><strong>customer.connect@orientelectric.com</strong></div>
    <div class="children">Manufacturer Name: <strong>Orient Electric Limited</strong></div>
    <div class="children" id="no1">Manufacturer Address: <strong>240, Okhla Industrial Estate Phase - III  New Delhi - 110 020 </strong></div>
    
</div>
</div>
                
        
 
            
       
       
       
    
</body>
</html>
